[class*=grid] {
    /* display: grid !important; */
    display: grid;
}
ul.grid {
    width: 100%; /* hotfix for ul/ol */
}
[class*=grid].center {
    align-items: center;
    text-align: center
}
.grid-2, .grid-3, .grid-4, .grid-6, .grid-7 {grid-template-columns: 1fr}
/*  */
.gap, .gap-xl {gap: var(--gap)}
.gap-xxl, .gap-xxxl {gap: var(--gap-xl)}
/*  */
@media (min-width: 768px) {
    .grid-2, .grid-4 {grid-template-columns: 1fr 1fr}
    .grid-2 .span, .grid-4 .span {grid-column: 1 / span 2}
    .gap-xl {gap: var(--gap-xl)}
}
@media (min-width: 1024px) {
    .grid-3, .grid-6 {grid-template-columns: repeat(3, 1fr)}
    .grid-4 {grid-template-columns: repeat(2, 1fr)}
    .grid-3 .span, .grid-3 .span {grid-column: 1 / span 3}
    .grid-4 .span {grid-column: 1 / span 2}
    .grid-7 {grid-template-columns: repeat(4, 1fr)}
    .grid-7 .span {grid-column: 1 / span 4}
    .gap-xxl, .gap-xxxl {gap: var(--gap-xxl)}
}
@media (min-width: 1600px) {
    .grid-4 {grid-template-columns: repeat(4, 1fr)}
    .grid-4 .span {grid-column: 1 / span 4}
    .grid-6 {grid-template-columns: repeat(6, 1fr)}
    .grid-6 .span {grid-column: 1 / span 6}
    .grid-7 {grid-template-columns: repeat(7, 1fr)}
    .grid-7 .span {grid-column: 1 / span 7}
    .gap-xxxl {gap: var(--gap-xxxl)}
}