section.productShowcase h2.center {
    text-align: center;
    margin: 0 0 var(--gap-xxl) 0;
}
/*  */
section.productShowcase ul.cards.group {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* section.productShowcase ul.cards.group.grid-6 {
    grid-auto-rows: 560px;
} */
section.productShowcase ul.cards.group .card {
    float: left;
    width: 100%;
    padding: var(--gap-xl) 50px var(--gap-xl) 50px;
    background: var(--white-full);
    transition: all var(--animation-timing-sm) ease-out;
    box-shadow: 0 0 1px var(--black);
}
/*  */
section.productShowcase ul.cards.group .card .image {
    width: 100%;
    height: 350px;
    background: var(--white) top center / cover;
}
section.productShowcase ul.cards.group .card .image a {
    width: 100%;
    height: 100%;
    display: block;
}
/*  */
section.productShowcase ul.cards.group .card .body {
    width: 100%;
    margin: var(--gap-xl) auto;
    display: table;
}
section.productShowcase ul.cards.group .card .body h2 {
    margin: 0 0 var(--gap-xl) 0;
}
section.productShowcase ul.cards.group .card .body li {
    font-size: 22px;
}
section.productShowcase ul.cards.group .card .body li.colors {
    margin: var(--gap-xl) 0 0 0;
}

@media(hover: hover) {
    section.productShowcase ul.cards.group .card:hover {
        box-shadow: 0 0 10px var(--shadow);
        transform: scale(1.01);
    }
}
@media(min-width: 640px) {
    section.productShowcase ul.cards.gap-xxl {
        gap: var(--gap-xxl);
    }
}
@media(min-width: 720px) {
    section.productShowcase ul.cards.grid-6 {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1024px) {
    section.productShowcase ul.cards.grid-6 {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1920px) {
    section.productShowcase ul.cards.grid-6 {
        grid-template-columns: repeat(4, 1fr);
    }
    section.productShowcase ul.cards.gap-xxl {
        gap: var(--gap-xxxl);
    }
}
@media(min-width: 2560px) {
    section.productShowcase ul.cards.grid-6 {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media(min-width: 3840px) {
    section.productShowcase ul.cards.grid-6 {
        grid-template-columns: repeat(6, 1fr);
    }
}